# KarolTestingTraining

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karoltestingtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karoltestingtraining/: MainActivity.kt
app/src/main/java/com/example/karoltestingtraining/domain/somedomain/: CalculatorViewModel.kt
app/src/main/java/com/example/karoltestingtraining/infrastructure/rest/: AccountRestClient.kt
app/src/main/java/com/example/karoltestingtraining/interfaces/gui/: CalculatorFragment.kt
app/src/main/java/com/example/karoltestingtraining/view/: MainActivity.kt
app/src/main/java/com/example/karoltestingtraining/viewmodel/: CalculatorViewModel.kt
app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/example/karoltestingtraining/: FirstSpec.groovy
app/src/test/java/com/example/karoltestingtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
