apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'groovyx.android'

apply plugin: 'idea'

apply plugin: 'de.mannodermaus.android-junit5'

android {
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.karoltestingtraining"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                useJUnitPlatform()
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    testImplementation 'org.robospock:robospock:1.0.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    testImplementation 'org.codehaus.groovy:groovy:2.5.8'
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-rc04'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


//    implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.5.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"
    testRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.0"


//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testImplementation "junit:junit:4.12"
//    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.2"

}
